# DS_REST_API_Assignment

./: README.md
backend/: package-lock.json  package.json  server.js
backend/Controllers/: paymentController.js  resevationController.js  roomController.js  taxiController.js  userController.js
backend/Model/: Taxi.js  payment.js  reservation.js  room.js  user.js
backend/Routes/: TaxiRoutes.js  paymentRoutes.js  resevationRoutes.js  roomRoutes.js
frontend/src/components/: AddRoom.js  AllCustomers.js  AllResevations.js  AllRooms.js  Home.js  Login.js  Register.js  UpdateRoom.js
frontend/src/components/customer/: BookRoom.js  CusProfile.js
frontend/src/components/sysAdmin/: AllHotelAdmin.js
frontend/src/services/: AuthServices.js  ResevationServices.js  RoomServices.js  TaxiServices.js
wso2_services/: .gitignore
wso2_services/Hotel_System/: .project  pom.xml
wso2_services/Hotel_System/Hotel_SystemCompositeExporter/: .project  pom.xml
wso2_services/Hotel_System/Hotel_SystemConfigs/: .project  artifact.xml  pom.xml
wso2_services/Hotel_System/Hotel_SystemConfigs/src/main/synapse-config/api/: Rooms.xml  Users.xml  resevation.xml
wso2_services/Hotel_System/Hotel_SystemConfigs/src/main/synapse-config/endpoints/: createresevation.xml  createroom.xml  getallresevations.xml  getallrooms.xml  getallusers.xml  getuserById.xml  siginup.xml
wso2_services/Hotel_System/Hotel_SystemConnectorExporter/: .project  pom.xml
wso2_services/Hotel_System/Hotel_SystemRegistryResources/: .project  pom.xml
